<!DOCTYPE HTML>
<html>
<head>
  <title>stain clicker</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
    //colapsible
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active, .collapsible:hover {
      background-color: #555;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
    //table
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
<p id="staincount" style="margin: 0; display: inline;">0</p>
<p id="crstldisplay" style="margin: 0; display: inline;">0</p>
<p id="sps">0</p> 
<p id="spc">0</p>
<img src="images/grugland/goor stain.png" width="200" height="200" onclick="goorclick()">
<p id=XPBAR>0</p><p id=LVDISPLAY>0</p>
  <!----- START OF PAGE ONE ----->
<div>
<table style="width:100%">
<tr>
<td><button onclick="LVUP()">level up </button></td>
<td id="LVCOST">1000 stains</td>
<td id="LVXPCOST">100 XP</td>
</tr>
<tr>
<th>building</th>
<th>cost</th>
<th>owned</th>
</tr>
<tr>
<td><button onclick="buyA()">autoclicker</button></td>
<td>100</td>
<td ID=BAnum>0</td>
</tr>
<tr>
<td><button onclick="buyB()">stain shop</button></td>
<td>1,000</td>
<td ID=BBnum>0</td>
</tr>
<tr>
<td><button onclick="buyC()">propaganda</button></td>
<td>10,000</td>
<td ID=BCnum>0</td>
</tr>
<tr>
<td><button onclick="buyD()">chemichal waste</button></td>
<td>100,000</td>
<td ID=BDnum>0</td>
</tr>
<tr>
<td><button onclick="buyE()">mini goor</button></td>
<td>1,000,000</td>
<td ID=BEnum>0</td>
</tr>
<tr>
<td><button onclick="buyF()">PLACEHOLDER</button></td>
<td>10,000,000</td>
<td ID=BFnum>0</td>
</tr>
<tr>
<td><button onclick="buyG()">PLACEHOLDER</button></td>
<td>100,000,000</td>
<td ID=BGnum>0</td>
<tr>
<td><button onclick="buyH()">PLACEHOLDER</button></td>
<td>1,000,000,000</td>
<td ID=BHnum>0</td>
</tr>
</tr>
</table>
</div>
<div class="grid-container">
<div>
<button onclick="ascend()">ASCEND</button>
<table>
<tr>
<th>ascension</th>
<th>cost</th>
<th>XP cost</th>
<th>unlocks</th>
</tr>
<tr>
<td>1</td>
<td>15000000 stains</td>
<td>10000000 XP</td>
<td>crystalisation device</td>
</tr>
<tr>
<td>2</td>
<td>3000000 stains</td>
<td>20000000 XP</td>
<td>comming soon</td>
</tr>
</table>
</div>
<div>
<p>crystalisation device</p>
<p ID=crdevicecost>0</p>
<button onclick="start_crstl_prod()">start device</button>
</div>
</div>
<button onclick="save()">SAVE</button> 


<!----------------SCRIPTS BELLOW----------------- -->
  


<script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script>
<script> window.start.init({Palette:"palette1",Mode:"banner bottom",Theme:"block",Message:"this website uses cookies to store save data for the game",LinkText:" Learn More!",Time:"0",})</script>
<script> //UI setup

let stains = getNumberFromCookie("stains", 0);
let buildA = getNumberFromCookie("buildA", 0);
let buildB = getNumberFromCookie("buildB", 0);
let buildC = getNumberFromCookie("buildC", 0);
let buildD = getNumberFromCookie("buildD", 0);
let buildE = getNumberFromCookie("buildE", 0);
let buildF = getNumberFromCookie("buildF", 0);
let buildG = getNumberFromCookie("buildG", 0);
let buildH = getNumberFromCookie("buildH", 0);
let XP = getNumberFromCookie("XP", 0);
let LV = getNumberFromCookie("LV", 0);
let asc = getNumberFromCookie("asc", 0)
let Crystals = getNumberFromCookie("crstl", 0)
let SPC = Math.round(LV*LV*0.9)+1;
let crstl_prod = 0;
document.getElementById("BAnum").innerHTML = buildA;
document.getElementById("BBnum").innerHTML = buildB;
document.getElementById("BCnum").innerHTML = buildC;
document.getElementById("BDnum").innerHTML = buildD;
document.getElementById("BEnum").innerHTML = buildE;
document.getElementById("BFnum").innerHTML = buildF;
document.getElementById("BGnum").innerHTML = buildG;
document.getElementById("BHnum").innerHTML = buildH;
document.getElementById("crdevicecost").innerHTML = "Cost:" + (100000 + (SPC*100)) + "stains";
document.getElementById("crstldisplay").innerHTML = Crystals + " crystalized stains";
let SPS = (buildA * 0.016666)+(buildB * 0.166694)+(buildC * 1.672240)+(buildD * 16.949152)+(buildE * 169.49152)+(buildF * 1694.9152)+(buildG * 16949.152)+(buildH * 169491.52);


 //save
setInterval(save, 60000);
function save() {
  document.cookie = "stains=" + stains + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "buildA=" + buildA + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "buildB=" + buildB + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "buildC=" + buildC + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "buildD=" + buildD + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "buildE=" + buildE + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "buildF=" + buildF + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "buildG=" + buildG + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "buildH=" + buildH + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "XP=" + XP + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "LV=" + LV + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "asc=" + asc + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "crstl=" + Crystals + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
}
 //building and click functions
function LVUP() {
if (XP - ((LV*LV*LV*15) +100) >= 0) {
  if (stains - ((LV*LV*LV*15) +1500) >= 0) {
    if (LV < 100 ) {
      stains -= ((LV*LV*LV*15) +1500);
      XP = 0;
      LV++;
      SPC = Math.round(LV*LV*0.9)+1;
    } else {
      window.alert("Your already max level");
    }
  }
}
}
function ascend() {
  if (LV >= 100) {
    if (stains >= (15000000 * asc * asc) + 15000000) {
      if (XP >= (10000000 * asc * asc) + 10000000) {
        stains = 0;
        XP = 0;
        LV = 0;
        buildA = 0;
        buildB = 0;
        buildC = 0;
        buildD = 0;
        buildE = 0;
        buildF = 0;
        buildG = 0;
        buildH = 0;
        crstl_prod = 0;
        asc++
        save();
      }
    }
  } else {
    window.alert("you need to be level 100");
  }
}
function goorclick() {
  stains += Math.round(LV*LV*0.9)+1;
  if (XP - (LV*2) >= 0) {
    XP -= (LV*2)
  } else {
    XP = 0
  }
  document.getElementById("staincount").innerHTML = stains + " stains";
} //^get stains on click
function buyA() {
  if (stains-100 >= 0) {
    stains -= 100;
    buildA += 1;
    SPS = (buildA * 0.016666)+(buildB * 0.166694)+(buildC * 1.672240)+(buildD * 16.949152)+(buildE * 169.49152)+(buildF * 1694.9152)+(buildG * 16949.152)+(buildH * 169491.52);
  }
} //^buy building
setInterval(prodA, 60000);
function prodA() {
  for (let a = buildA; a > 0; a--) {
    stains += (1);
    XP += (1);
  }
} //^building production

function buyB() {
  if (stains-1000 >= 0) {
    stains -= 1000;
    buildB += 1;
    SPS = (buildA * 0.016666)+(buildB * 0.166694)+(buildC * 1.672240)+(buildD * 16.949152)+(buildE * 169.49152)+(buildF * 1694.9152)+(buildG * 16949.152)+(buildH * 169491.52);
  }
} //^buy building
setInterval(prodB, 5999);
function prodB() {
  for (let b = buildB; b > 0; b--) {
    stains += (1);
    XP += (1);
  }
}
function buyC() {
  if (stains-10000 >= 0) {
    stains -= 10000;
    buildC += 1;
    SPS = (buildA * 0.016666)+(buildB * 0.166694)+(buildC * 1.672240)+(buildD * 16.949152)+(buildE * 169.49152)+(buildF * 1694.9152)+(buildG * 16949.152)+(buildH * 169491.52);
  }
}
setInterval(prodC, 598);
function prodC() {
  for (let C = buildC; C > 0; C--) {
    stains += (1);
    XP += (1);
  }
} //^building production
function buyD() {
  if (stains-100000 >= 0) {
    stains -= 100000;
    buildD += 1;
    SPS = (buildA * 0.016666)+(buildB * 0.166694)+(buildC * 1.672240)+(buildD * 16.949152)+(buildE * 169.49152)+(buildF * 1694.9152)+(buildG * 16949.152)+(buildH * 169491.52);
  }
} //^buy building
setInterval(prodD, 59);
function prodD() {
  for (let d = buildD; d > 0; d--) {
    stains += (1);
    XP += (1);
  }
} //^building production
function buyE() {
  if (stains-1000000 >= 0) {
    stains -= 1000000;
    buildE += 1;
    SPS = (buildA * 0.016666)+(buildB * 0.166694)+(buildC * 1.672240)+(buildD * 16.949152)+(buildE * 169.49152)+(buildF * 1694.9152)+(buildG * 16949.152)+(buildH * 169491.52);
  }
} //^buy building
setInterval(prodE, 58);
function prodE() {
  for (let e = buildE; e > 0; e--) {
    stains += (10);
    XP += (10);
  }
}
function buyF() {
  if (stains-10000000 >= 0) {
    stains -= 10000000;
    buildF += 1;
    SPS = (buildA * 0.016666)+(buildB * 0.166694)+(buildC * 1.672240)+(buildD * 16.949152)+(buildE * 169.49152)+(buildF * 1694.9152)+(buildG * 16949.152)+(buildH * 169491.52);
  }
} //^buy building
setInterval(prodF, 57);
function prodF() {
  for (let f = buildF; f > 0; f--) {
    stains += (100);
    XP += (100);
  }
}
function buyG() {
  if (stains-100000000 >= 0) {
    stains -= 100000000;
    buildG += 1;
    SPS = (buildA * 0.016666)+(buildB * 0.166694)+(buildC * 1.672240)+(buildD * 16.949152)+(buildE * 169.49152)+(buildF * 1694.9152)+(buildG * 16949.152)+(buildH * 169491.52);
  }
} //^buy building
setInterval(prodG, 56);
function prodG() {
  for (let g = buildG; g > 0; g--) {
    stains += (1000);
    XP += (1000);
  }
}
function buyH() {
  if (stains-1000000000 >= 0) {
    stains -= 1000000000;
    buildH += 1;
    SPS = (buildA * 0.016666)+(buildB * 0.166694)+(buildC * 1.672240)+(buildD * 16.949152)+(buildE * 169.49152)+(buildF * 1694.9152)+(buildG * 16949.152)+(buildH * 169491.52);
  }
} //^buy building
setInterval(prodH, 55);
function prodH() {
  for (let h = buildH; h > 0; h--) {
    stains += (10000);
    XP += (10000);
  }
}
function done_crstl_prod() {
  if (crstl_prod > 0) {
    crstl_prod = 0;
    Crystals++;
  }
}
function start_crstl_prod() {
  if (stains >= (100000 + (SPC*100))) {
    if (asc > 0) {
      if (crstl_prod < 1) {
        // <0
        stains -= (100000 + (SPC*1000));
        setTimeout(done_crstl_prod(), 3600000);
        crstl_prod = 1;
      }
    }
  }
}
setInterval(updateui, 50);
function updateui() {
  document.getElementById("staincount").innerHTML = stains + " stains";
  SPS = (buildA * 0.016666)+(buildB * 0.166694)+(buildC * 1.672240)+(buildD * 16.949152)+(buildE * 169.49152)+(buildF * 1694.9152)+(buildG * 16949.152)+(buildH * 169491.52);
  document.getElementById("sps").innerHTML = "spsâ‰ˆ" + SPS;
  SPC = Math.round(LV*LV*0.9)+1;
  document.getElementById("BAnum").innerHTML = buildA;
  document.getElementById("BBnum").innerHTML = buildB;
  document.getElementById("BCnum").innerHTML = buildC;
  document.getElementById("BDnum").innerHTML = buildD;
  document.getElementById("LVCOST").innerHTML = ((LV*LV*LV*15) +1500) + " stains";
  document.getElementById("LVXPCOST").innerHTML = ((LV*LV*LV*15) +100) + " XP";
  document.getElementById("XPBAR").innerHTML =  XP + " XP";
  document.getElementById("LVDISPLAY").innerHTML = "LV" + LV;
  document.getElementById("spc").innerHTML = "SPC = " + SPC;
  document.getElementById("BEnum").innerHTML = buildE;
  document.getElementById("BFnum").innerHTML = buildF;
  document.getElementById("BGnum").innerHTML = buildG;
  document.getElementById("BHnum").innerHTML = buildH;
  document.getElementById("crdevicecost").innerHTML = "Cost:" + (100000 + (SPC*100)) + "stains";
  document.getElementById("crstldisplay").innerHTML = Crystals + " crystalized stains";
}
 //cookies
function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
function getNumberFromCookie(cookieName, defaultValue) {
  const cookieValue = getCookie(cookieName);
    if (cookieValue) {
        return parseInt(cookieValue);
    } else {
        return defaultValue
    }
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<p>version: beta 48</p>
</body>
</html>
